<!DOCTYPE html>
<html lang="english">
    <head>
        <title>Bootstrap Jumbotron</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body style="text-align: center;">
        <div class="jumbotron">
            <div class="container">
                <h1 style="color: #F05941;">Coadingal</h1>
                <p>Codingal will help you fall in love with coading</p>
            </div>
        </div>
        <div class="container mt-3">
            <button type="button" class="btn btn-primary">primary <span class="badge badge-danger">2</span></button>
            <button type="button" class="btn btn-secondary">secondary<span class="badge badge-danger">2</span></button>
            <button type="button" class="btn btn-success">success<span class="badge badge-danger">3</span></button>
            <button type="button" class="btn btn-warning">warning<span class="badge badge-danger">2</span></button>
            <button type="button" class="btn btn-danger">danger<span class="badge badge-dark">2</span></button>
            <button type="button" class="btn btn-info">info<span class="badge badge-danger">3</span></button>
            <button type="button" class="btn btn-light">light<span class="badge badge-danger">4</span></button>
            <button type="button" class="btn btn-dark">dark<span class="badge badge-danger">2</span></button>
        </div>
        <div class="proggress">
            <div class="proggress-bar" style="width:70%">70%</div>
        </div>
    </body>
</html>